parameters:
    level: 6
    paths:
        - src
        - tests
    excludePaths:
        - tests/TestCase.php
    ignoreErrors:
        - '#Call to an undefined method#'
        - '#Call to an undefined static method#'
        - '#Undefined function#'
        - '#Undefined type#'
        - '#missingType.iterableValue#'
        - '#missingType.generics#'
        - '#has no value type specified in iterable type#'
        - '#has parameter.*with no value type specified in iterable type#'
        - '#return type has no value type specified in iterable type#'
    reportUnmatchedIgnoredErrors: false 